<!DOCTYPE html>
<html>
<head>
	<title>Joy Hsu: Angelika</title>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
	<script src="scripts/side.js" type="text/javascript"></script>
	<link rel="icon" href="smiley.png">
	<meta name="viewport" content="width=device-width, initial-scale=1">	
</head>
<body>
	
	<style type="text/css">
		@font-face {
			font-family: 'spacegroteskbold';
			src: url('font/spacegrotesk_bold.woff') format('woff');
		}
		@font-face {
			font-family: 'spacegroteskregular';
			src: url('font/spacegrotesk_regular.woff') format('woff');
		}
		h1 {
			font-family: 'spacegroteskbold', sans-serif;
			font-size: 40px;
			color: black;
		}
		h2 {
			font-family: 'spacegroteskbold', sans-serif;
			font-size: 25px;
			line-height: 26px;
		}
		p {
			font-family: 'spacegroteskregular', sans-serif;
			line-height: 30px;
			font-size: 22px;
			margin-top: 30px; 
		}
		body {
			margin: 50px;
			margin-right: 250px;
			margin-left: 250px;
			background-color: white;
			overflow-x: hidden;
			cursor: default;
		}
		.arrows {
			cursor: pointer;
		}
		#home {
			font-size: 30px;
			position: fixed;
			color: rgb(0,0,255);
			bottom: 7px;
			left: 20px;
			z-index: 10;
		}
		#leftarrow {
			font-size: 60px;
			position: fixed;
			color: blue;
			top: 50%; 
			right: 100px;
		}
/*		#rightarrow {
			font-size: 60px;
			position: fixed;
			color: blue;
			top: 50%;
			left: 100px;
		}*/
		#home_text {
			display: none;
			position: fixed;
			left: 60px;
			bottom: 0px;
			color: rgb(0,0,255);
		}
		#next_text {
			display: none;
			position: fixed;
			top: 55%;
			right: 80px;
			color: blue;
		}
/*		#before_text {
			display: none;
			position: fixed;
			top: 55%;
			left: 100px;
			color: blue;
		}*/
		#container {
			display: flex;
			flex-wrap: wrap;
			flex-direction: row;
			justify-content: space-between;
		}
		.fullsize {
			max-width: 100%;
			height: auto;
		}

		img {
			max-width: 49%;
			height: auto;
			margin-bottom: 10px;
			margin-top: 10px;
		}

		/*code for categories under title*/
		#info {
			display: flex;
			align-items: center;
			justify-content: center;
			flex-direction: row;
			flex-wrap: wrap;
			margin: 0px;
		}
		.categories {
			font-family: 'spacegroteskbold', sans-serif;
			font-size: 15px;
			border-radius: 10px;
			background-color: white;
			color: grey;
			border: 2px solid grey;
			margin-right: 10px;
		}

		/*code for mobile screens*/
		@media only screen and (max-width: 700px) {
			h1 {
				font-size: 30px;
				/*margin-top: 10px;*/
			}
			h2 {
				font-size: 22px;
			}
			p {
				margin-top: 10px;
				font-size: 12px;
				line-height: 14px;
			}
			body {
				margin: 30px;
				margin-bottom: 60px;
			}
			#home_text {
				display: inline;
				z-index: 10;
			}
			#leftarrow {
				font-size: 30px;
				position: fixed;
				color: black;
				top: 94%;
				right: 20px;
				z-index: 10;
			}
		}	
	</style>

	<div class="arrows">
<!-- 		<a href=""><div id="rightarrow">&#8592;</div></a> -->
		<a href="krave.html"><div id="leftarrow">&#8594;</div></a>
		<a href="index.html"><div id="home">&#8617;</div></a>
	</div>

	<div id="home_text">
		<h2>back to home</h2>
	</div>

	<div id="next_text">
		<h2>krave<br>beauty</h2>
	</div>

<!-- 	<div id="before_text">
		<h2>_____</h2>
	</div> -->

	<h1 align="center" style="margin: 5px">Angelika</h1>
	<div id="info">
		<button class="categories">Brand Identity</button>
		<button class="categories">Social Media Design</button>
	</div>
	<p>As part of my internship at Godfrey Dadich Partners, me and a team of five other interns worked on a 7 week long project aimed to refresh a brand of our choice. We chose to work with Angelika Film Center to help elevate their brand, specifically focusing on social media and advertising. I worked alongside the editorial and strategy team to come up with a holistic brand refresh that included new story franchises, new social media marketing strategies, and a new design system. This was a very fruitful collaborative project that I'm very grateful to have been a part of. For a more detailed look at this project, <a href="https://drive.google.com/file/d/1w7WhFr2ZUjuRyuCtmqmHtItO15hsiYC3/view?usp=sharing">click here</a> to download the presentation.
	</p>

	<img class="fullsize" src="images/angelika3.jpg">
	<div id="container">
		<img src="images/angelika4.jpg">
		<img src="images/angelika1.jpg">
		<img src="images/angelika2.jpg">
		<img src="images/angelika.png">
	</div>
	<img class="fullsize" src="images/angelika5.jpg">

</body>
</html>