<!DOCTYPE html>
<html>
<head>
	<title>J O Y . H</title>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
	<script src="scripts/side.js" type="text/javascript"></script>
	<link rel="icon" href="smiley.png">
	<meta name="viewport" content="width=device-width, initial-scale=1">	
</head>
<body>
	
	<style type="text/css">
		@font-face {
			font-family: 'spacegroteskbold';
			src: url('font/spacegrotesk_bold.woff') format('woff');
		}
		@font-face {
			font-family: 'spacegroteskregular';
			src: url('font/spacegrotesk_regular.woff') format('woff');
		}
		h1 {
			font-family: 'spacegroteskbold', sans-serif;
			font-size: 40px;
			color: black;
		}
		h2 {
			font-family: 'spacegroteskbold', sans-serif;
			font-size: 25px;
			line-height: 26px;
		}
		p {
			font-family: 'spacegroteskregular', sans-serif;
			line-height: 30px;
			font-size: 22px;
			margin-top: 50px; 
		}
		body {
			margin: 50px;
			margin-right: 250px;
			margin-left: 250px;
			background-color: white;
			overflow-x: hidden;
			cursor: default;
		}
		.arrows {
			cursor: pointer;
		}
		#mobile_home_text {
			display: none;
		}
		#home {
			font-size: 30px;
			position: fixed;
			color: rgb(0,0,255);
			bottom: 7px;
			left: 20px;
		}
		#leftarrow {
			font-size: 60px;
			position: fixed;
			color: black;
			top: 50%; 
			right: 100px;
		}
		#rightarrow {
			font-size: 50px;
			position: fixed;
			color: black;
			top: 50%;
			left: 100px;
		}
		#home_text {
			display: none;
			position: fixed;
			left: 60px;
			bottom: 0px;
			color: rgb(0,0,255);
		}
		#next_text {
			display: none;
			position: fixed;
			top: 55%;
			right: 60px;
		}
		#before_text {
			display: none;
			position: fixed;
			top: 55%;
			left: 100px;
		}
		#container {
			display: flex;
			flex-wrap: wrap;
			flex-direction: row;
		}
		img {
			max-width: 47%;
			height: auto;
			margin:  10px;
		}

		/*code for mobile screens*/
		@media only screen and (max-width: 700px) {
			h1 {
				font-size: 30px;
				/*margin-top: 10px;*/
			}
			h2 {
				font-size: 22px;
			}
			p {
				margin-top: 20px;
				font-size: 12px;
				line-height: 14px;
			}
			body {
				margin: 30px;
				margin-bottom: 60px;
			}
			#home_text {
				display: none;
			}
			#home {
			display: none;
			}
			#mobile_home_text {
				display: inline;
				position: fixed;
				left: 43%;
				top: 92.4%;
				color: rgb(0,0,255);
				z-index: 10;
			}
			#home_link {
				text-decoration: none;
				color: rgb(0,0,255);;
			}
			#leftarrow {
				font-size: 30px;
				position: fixed;
				color: black;
				top: 94%;
				right: 20px;
				z-index: 10;
			}
			#rightarrow {
				font-size: 30px;
				position: fixed;
				color: black;
				top: 94%;
				left: 20px;
				z-index: 10;
			}
			img {
			max-width: 100%;
			height: auto;
			margin-right: 0px;
			margin-left: 0px;
			}
		}
	</style>

	<div class="arrows">
		<a href="timecap.html"><div id="rightarrow">&#8592;</div></a>
		<a href="goo.html"><div id="leftarrow">&#8594;</div></a>
		<a href="index.html"><div id="home">&#8617;</div></a>
	</div>

	<div id="home_text">
		<h2>back to home</h2>
	</div>

	<div id="next_text">
		<h2>liminal: an <br> animated <br> short </h2>
	</div>

	<div id="before_text">
		<h2>the time <br> capsule</h2>
	</div>

	<h1 align="center">re-imagined album covers</h1>
	<p>Listening to music has always been a source of inspiration and creativity for me in terms of work and life in general. I wanted to translate the imaginary world I become a part of when i listen to music, into visuals that fit with the melody of these songs. I challenged myself to create some album covers over the span of roughly a month as a way to practice and also to just have some fun! Hope you enjoy these, and if by any chance you are in a band, and looking for someone to design your album covers, I am open for commisions :)  </p>

	<div id="container">
		<img src="images/ac_better.jpg">
		<img src="images/ac_green.jpg">
		<img src="images/ac_ptl.jpg">
		<img src="images/ac_exoskeleton.jpg">
		<img src="images/ac_high.jpg">
		<img src="images/ac_falling.jpg">
		<img src="images/ac_puc.jpg">
		<img src="images/ac_overandover.jpg">
		<img src="images/ac_magnetic.jpg">
		<img src="images/ac_hgb.jpg">
		<img src="images/ac_ima.jpg">
		<img src="images/ac_daddyissues.png">
		<img src="images/ac_isitjustme.jpg">
		<img src="images/ac_watergun1.jpg">
		<img src="images/ac_watergun2.jpg">
		<img src="images/ac_tbd.jpg">
		<img src="images/ac_withdrawal1.jpg">
		<img src="images/ac_withdrawal2.jpg">
	</div>

	<div id="mobile_home_text">
		<h2><a id="home_link" href="index.html">home</a></h2>
	</div>


</body>
</html>