<!DOCTYPE html>
<html>
<head>
	<title>J O Y . H</title>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
	<script src="scripts/side.js" type="text/javascript"></script>
	<link rel="icon" href="smiley.png">
	<meta name="viewport" content="width=device-width, initial-scale=1">	
</head>
<body>
	
	<style type="text/css">
		@font-face {
			font-family: 'spacegroteskbold';
			src: url('font/spacegrotesk_bold.woff') format('woff');
		}
		@font-face {
			font-family: 'spacegroteskregular';
			src: url('font/spacegrotesk_regular.woff') format('woff');
		}
		h1 {
			font-family: 'spacegroteskbold', sans-serif;
			font-size: 40px;
			color: black;
		}
		h2 {
			font-family: 'spacegroteskbold', sans-serif;
			font-size: 25px;
			line-height: 26px;
		}
		p {
			font-family: 'spacegroteskregular', sans-serif;
			line-height: 30px;
			font-size: 22px;
			margin-top: 50px;
		}
		body {
			margin: 50px;
			margin-right: 250px;
			margin-left: 250px;
			background-color: white;
			overflow-x: hidden;
			cursor: default;
		}
		.arrows {
			cursor: pointer;
		}
		#home {
			font-size: 30px;
			position: fixed;
			color: rgb(0,0,255);
			bottom: 7px;
			left: 20px;
		}
		#leftarrow {
			font-size: 50px;
			position: fixed;
			color: black;
			top: 50%; 
			right: 100px;
		}
		#rightarrow {
			font-size: 50px;
			position: fixed;
			color: black;
			top: 50%; 
			left: 100px;
		}
		#home_text {
			display: none;
			position: fixed
			left: 60px;
			bottom: 0px;
			color: rgb(0,0,255);
		}
		#next_text {
			display: none;
			position: fixed;
			top: 55%;
			right: 60px;
		}
		#before_text {
			display: none;
			position: fixed;
			top: 55%;
			left: 100px;
		}
		img {
			max-width: 100%;
			height: auto;
			margin-bottom: 30px;
			margin-top: 10px;
		}
	</style>

	<div class="arrows">
		<a href="vignelli.html"><div id="rightarrow">&#8592;</div></a>
		<a href="postcard.html"><div id="leftarrow">&#8594;</div></a>
		<a href="index.html"><div id="home">&#8617;</div></a>
	</div>

	<div id="home_text">
		<h2>back to home</h2>
	</div>

	<div id="next_text">
		<h2>richard <br> serra <br> postcard</h2>
	</div>

	<div id="before_text">
		<h2>vignelli <br> zine </h2>
	</div>

	<h1 align="center">friction museum</h1>
	<p>This logo was designed for the fictional Friction museum. I envisioned the museum to be targeted towards young adults seeking for fun immersive digital experiences and interactive installations that allow them to learn about the science friction. With this in mind, I thought about ways I could represent friction using typography. I played around with the idea of san serifs vs. serifs and how I could create the illusion of friction by slicing them in half so they look like they're competing for attention and space.
		<br>
	Applications Used: Adobe Indesign, Adobe Illustrator</p>

	<img src="">
	<img src="">
	<img src="">


</body>
</html>