<!DOCTYPE html>
<html>
<head>
	<title>Joy Hsu: Liminal The Animation</title>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
	<script src="scripts/side.js" type="text/javascript"></script>
	<link rel="icon" href="smiley.png">
	<meta name="viewport" content="width=device-width, initial-scale=1">	
</head>
<body>
	
	<style type="text/css">
		@font-face {
			font-family: 'spacegroteskbold';
			src: url('font/spacegrotesk_bold.woff') format('woff');
		}
		@font-face {
			font-family: 'spacegroteskregular';
			src: url('font/spacegrotesk_regular.woff') format('woff');
		}
		h1 {
			font-family: 'spacegroteskbold', sans-serif;
			font-size: 40px;
			color: black;
		}
		h2 {
			font-family: 'spacegroteskbold', sans-serif;
			font-size: 25px;
			line-height: 26px;
		}
		p {
			font-family: 'spacegroteskregular', sans-serif;
			line-height: 30px;
			font-size: 22px;
			margin-top: 30px; 
		}
		body {
			margin: 50px;
			margin-right: 250px;
			margin-left: 250px;
			background-color: white;
			overflow-x: hidden;
			cursor: default;
		}
		.arrows {
			cursor: pointer;
		}
		#mobile_home_text {
			display: none;
		}
		#home {
			font-size: 30px;
			position: fixed;
			color: rgb(0,0,255);
			bottom: 7px;
			left: 20px;
		}
		#leftarrow {
			font-size: 60px;
			position: fixed;
			color: blue;
			top: 50%; 
			right: 100px;
		}
		#rightarrow {
			font-size: 60px;
			position: fixed;
			color: blue;
			top: 50%;
			left: 100px;
		}
		#home_text {
			display: none;
			position: fixed;
			left: 60px;
			bottom: 0px;
			color: rgb(0,0,255);
		}
		#next_text {
			display: none;
			position: fixed;
			top: 55%;
			right: 60px;
			color: blue;
		}
		#before_text {
			display: none;
			position: fixed;
			top: 55%;
			left: 80px;
			color: blue;
		}
		#container {
			display: flex;
			flex-wrap: wrap;
			flex-direction: row;
		}
		img {
			max-width: 47%;
			height: auto;
			margin:  10px;
		}

		/*code for categories under title*/
		#info {
			display: flex;
			align-items: center;
			justify-content: center;
			flex-direction: row;
			flex-wrap: wrap;
			margin: 0px;
		}
		.categories {
			font-family: 'spacegroteskbold', sans-serif;
			font-size: 15px;
			border-radius: 10px;
			background-color: white;
			color: grey;
			border: 2px solid grey;
			margin-right: 10px;
		}

		/*code for mobile screens*/
		@media only screen and (max-width: 700px) {
			h1 {
				font-size: 30px;
				/*margin-top: 10px;*/
			}
			h2 {
				font-size: 22px;
			}
			p {
				margin-top: 20px;
				font-size: 12px;
				line-height: 14px;
			}
			body {
				margin: 30px;
				margin-bottom: 60px;
			}
			#home_text {
				display: none;
			}
			#home {
			display: none;
			}
			#mobile_home_text {
				display: inline;
				position: fixed;
				left: 43%;
				top: 92.4%;
				color: rgb(0,0,255);
				z-index: 10;
			}
			#home_link {
				text-decoration: none;
				color: rgb(0,0,255);;
			}
			#leftarrow {
				font-size: 30px;
				position: fixed;
				color: black;
				top: 94%;
				right: 20px;
				z-index: 10;
			}
			#rightarrow {
				font-size: 30px;
				position: fixed;
				color: black;
				top: 94%;
				left: 20px;
				z-index: 10;
			}
			img {
			max-width: 100%;
			height: auto;
			margin: 0px;
			}
			#gap {
				display: none;
			}
		}
	</style>

	<div class="arrows">
		<a href="covers.html"><div id="rightarrow">&#8592;</div></a>
		<a href="tot.html"><div id="leftarrow">&#8594;</div></a>
		<a href="index.html"><div id="home">&#8617;</div></a>
	</div>

	<div id="home_text">
		<h2>back to home</h2>
	</div>

	<div id="next_text">
		<h2>the <br> ordinary <br> things </h2>
	</div>

	<div id="before_text">
		<h2>re-imagined <br> album <br> covers</h2>
	</div>

	<h1 align="center" style="margin: 5px">liminal: an animated short</h1>
	<div id="info">
		<button class="categories">Animation</button>
	</div>
	<p>Liminal is a animated short about a girl alone on a subway late night. She starts to notice a weird black substance appearing everywhere; reality as she knows it begins to warp right in front of her eyes. This animation was drawn frame-by-frame, and entirely on my trackpad. Yes, my trackpad (a big thank you to the 3-finger drag function, couldn't have done it without you). The emptiness of a subway cart after rush hour always felt like a liminal space to me, and thus this became the inspiration for my animation. View the full animation <a href="https://vimeo.com/491161443" target="_blank">here.</a>
<!-- 	<div>
	  <div style="position: relative; padding-top: 56.25%;">
	    <iframe src="https://player.vimeo.com/video/491161443" frameborder="0" allowfullscreen
	      style="position: absolute; top: 0; left: 0; width: 100%; height: 100%; margin-bottom: 30px; margin-top: 10px;"></iframe>
	  </div> -->
	</div>

	<div id="container">
		<img src="images/goo1.gif">
		<img src="images/goo2.gif">
		<img src="images/goo3.gif">
		<img src="images/goo4.gif">
		<img src="images/goo5.gif">
		<img src="images/goo6.gif">
	</div>
	
	<div id="gap"><br><br><br></div>
	<img src="images/pt_1.jpg">
	<img src="images/pt_2.jpg">
	<img src="images/pt_3.jpg">

	<div id="mobile_home_text">
		<h2><a id="home_link" href="index.html">home</a></h2>
	</div>

</body>
</html>