<!DOCTYPE html>
<html>
<head>
	<title>J O Y . H</title>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
	<script src="scripts/side.js" type="text/javascript"></script>
	<link rel="icon" href="smiley.png">
	<meta name="viewport" content="width=device-width, initial-scale=1">	
</head>
<body>
	
	<style type="text/css">
		@font-face {
			font-family: 'spacegroteskbold';
			src: url('font/spacegrotesk_bold.woff') format('woff');
		}
		@font-face {
			font-family: 'spacegroteskregular';
			src: url('font/spacegrotesk_regular.woff') format('woff');
		}
		h1 {
			font-family: 'spacegroteskbold', sans-serif;
			font-size: 40px;
			color: black;
		}
		h2 {
			font-family: 'spacegroteskbold', sans-serif;
			font-size: 25px;
			line-height: 26px;
		}
		p {
			font-family: 'spacegroteskregular', sans-serif;
			line-height: 30px;
			font-size: 22px;
			margin-top: 50px; 
		}
		body {
			margin: 50px;
			margin-right: 250px;
			margin-left: 250px;
			background-color: white;
			overflow-x: hidden;
			cursor: default;
		}
		.arrows {
			cursor: pointer;
		}
		#home {
			font-size: 30px;
			position: fixed;
			color: rgb(0,0,255);
			bottom: 7px;
			left: 20px;
			z-index: 10;
		}
		#leftarrow {
			font-size: 60px;
			position: fixed;
			color: black;
			top: 50%; 
			right: 100px;
		}
/*		#rightarrow {
			font-size: 50px;
			position: fixed;
			color: black;
			top: 50%;
			left: 100px;
		}*/
		#home_text {
			display: none;
			position: fixed;
			left: 60px;
			bottom: 0px;
			color: rgb(0,0,255);
		}
		#next_text {
			display: none;
			position: fixed;
			top: 55%;
			right: 60px;
		}
/*		#before_text {
			display: none;
			position: fixed;
			top: 55%;
			left: 100px;
		}*/
/*		#container {
			display: flex;
			flex-wrap: wrap;
			flex-direction: row;
		}*/
/*		img {
			max-width: 100%;
			height: auto;
			margin-bottom: 30px;
			margin-top: 10px;
		}*/

		/*code for mobile screens*/
		@media only screen and (max-width: 700px) {
			h1 {
				font-size: 30px;
				/*margin-top: 10px;*/
			}
			h2 {
				font-size: 22px;
			}
			p {
				margin-top: 20px;
				font-size: 12px;
				line-height: 14px;
			}
			body {
				margin: 30px;
				margin-bottom: 60px;
			}
			#home_text {
				display: inline;
				z-index: 10;
			}
			#leftarrow {
				font-size: 30px;
				position: fixed;
				color: black;
				top: 94%;
				right: 20px;
				z-index: 10;
			}
		}	
	</style>

	<div class="arrows">
<!-- 		<a href=""><div id="rightarrow">&#8592;</div></a> -->
		<a href="timecap.html"><div id="leftarrow">&#8594;</div></a>
		<a href="index.html"><div id="home">&#8617;</div></a>
	</div>

	<div id="home_text">
		<h2>back to home</h2>
	</div>

	<div id="next_text">
		<h2>the time <br>capsule</h2>
	</div>

<!-- 	<div id="before_text">
		<h2>_____</h2>
	</div> -->

	<h1 align="center">motion graphics</h1>
	<p>Below is a collection of short motion graphics I created, each with different themes and purposes. These videos all explore ways to visualize abstract or non-physical presences. 
	<br><br>
	"Daydream" is a video about how creativity is often born out of boredom. Personally, when I find myself doing mundane day-to-day tasks, I often catch myself daydreaming and coming up with ideas for creative and personal projects. Using a cmbination of digital footage and stop-motion animation, I wanted to create a juxtaposing reality that induces a sense of wonder. 
	<br><br>
	"Outfit Visualizer" as the name suggests, is a video walkthrough of what a fictional outfit-picking interface would look like. I wanted the video to mirror the aesthetics of paper cutout dolls and old school dress-up computer games. By adding the snarky comments throughout, I wanted to inject this interface with a bit of personality and sass to make it feel personalized and even helpful. I really enjoyed making this video! 
	<br><br>
	"Pacer Test" is my visual interpretation of the pacer test created solely with found gifs.
	<br>Applications Used: Adobe After Effects, Adobe Photoshop</p>

	<div>
	    <div style="padding:56.25% 0 0 0;position:relative;"><iframe src="https://player.vimeo.com/video/656003983?h=81f8fb8ac7&amp;badge=0&amp;autopause=0&amp;player_id=0&amp;app_id=58479" frameborder="0" allow="autoplay; fullscreen; picture-in-picture" allowfullscreen style="position:absolute;top:0;left:0;width:100%;height:100%;" title="joy_final.mp4"></iframe></div><script src="https://player.vimeo.com/api/player.js"></script>
	  </div>
	  <div style="padding:56.25% 0 0 0;position:relative;"><iframe src="https://player.vimeo.com/video/653774742?h=78fa4ef5de&amp;badge=0&amp;autopause=0&amp;player_id=0&amp;app_id=58479" frameborder="0" allow="autoplay; fullscreen; picture-in-picture" allowfullscreen style="position:absolute;top:0;left:0;width:100%;height:100%;" title="joy_project_3.mp4"></iframe></div><script src="https://player.vimeo.com/api/player.js"></script>
	  <div style="padding:56.25% 0 0 0;position:relative;"><iframe src="https://player.vimeo.com/video/653773117?h=bc612865cc&amp;badge=0&amp;autopause=0&amp;player_id=0&amp;app_id=58479" frameborder="0" allow="autoplay; fullscreen; picture-in-picture" allowfullscreen style="position:absolute;top:0;left:0;width:100%;height:100%;" title="joy_project_1.mp4"></iframe></div><script src="https://player.vimeo.com/api/player.js"></script>
	</div>

</body>
</html>