<!DOCTYPE html>
<html>
<head>
	<title>J O Y . H</title>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
	<script src="scripts/side.js" type="text/javascript"></script>
	<link rel="icon" href="smiley.png">
	<meta name="viewport" content="width=device-width, initial-scale=1">	
</head>
<body>
	
	<style type="text/css">
		@font-face {
			font-family: 'spacegroteskbold';
			src: url('font/spacegrotesk_bold.woff') format('woff');
		}
		@font-face {
			font-family: 'spacegroteskregular';
			src: url('font/spacegrotesk_regular.woff') format('woff');
		}
		h1 {
			font-family: 'spacegroteskbold', sans-serif;
			font-size: 40px;
			color: black;
		}
		h2 {
			font-family: 'spacegroteskbold', sans-serif;
			font-size: 25px;
			line-height: 26px;
		}
		p {
			font-family: 'spacegroteskregular', sans-serif;
			line-height: 30px;
			font-size: 22px;
		}
		body {
			margin: 50px;
			margin-right: 250px;
			margin-left: 250px;
			background-color: white;
			overflow-x: hidden;
			cursor: default;
		}
		.arrows {
			cursor: pointer;
		}
		#home {
			font-size: 30px;
			position: fixed;
			color: rgb(0,0,255);
			bottom: 7px;
			left: 20px;
		}
		#leftarrow {
			font-size: 50px;
			position: fixed;
			color: black;
			top: 50%; 
			right: 100px;
		}
		#rightarrow {
			font-size: 50px;
			position: fixed;
			color: black;
			top: 50%; 
			left: 100px;
		}
		#home_text {
			display: none;
			position: absolute;
			left: 60px;
			bottom: 0px;
			color: rgb(0,0,255);
		}
/*		#next_text {
			display: none;
			position: absolute;
			top: 55%;
			right: 80px;
		}*/
		#before_text {
			display: none;
			position: absolute;
			top: 55%;
			left: 100px;
		}
	</style>

	<div class="arrows">
		<a href="friction.html"><div id="rightarrow">&#8592;</div></a>
<!-- 		<a href="postcard.html"><div id="leftarrow">&#8594;</div></a> -->
		<a href="index.html"><div id="home">&#8617;</div></a>
	</div>

	<div id="home_text">
		<h2>back to home</h2>
	</div>

<!-- 	<div id="next_text">
		<h2>postcard</h2>
	</div> -->

	<div id="before_text">
		<h2>friction <br> museum <br> logo </h2>
	</div>

	<h1 align="center">richard serra postcard</h1>
	<p>For a class assignment, ____ </p>

	<img src="">
	<img src="">
	<img src="">


</body>
</html>