<!DOCTYPE html>
<html>
<head>
	<title>Joy Hsu: The Scent Library</title>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
	<script src="scripts/side.js" type="text/javascript"></script>
	<link rel="icon" href="smiley.png">
	<meta name="viewport" content="width=device-width, initial-scale=1">	
</head>
<body>
	
	<style type="text/css">
		@font-face {
			font-family: 'spacegroteskbold';
			src: url('font/spacegrotesk_bold.woff') format('woff');
		}
		@font-face {
			font-family: 'spacegroteskregular';
			src: url('font/spacegrotesk_regular.woff') format('woff');
		}
		h1 {
			font-family: 'spacegroteskbold', sans-serif;
			font-size: 40px;
			color: black;
		}
		h2 {
			font-family: 'spacegroteskbold', sans-serif;
			font-size: 25px;
			line-height: 26px;
		}
		p {
			font-family: 'spacegroteskregular', sans-serif;
			line-height: 30px;
			font-size: 22px;
			margin-top: 30px; 
		}
		body {
			margin: 50px;
			margin-right: 250px;
			margin-left: 250px;
			background-color: white;
			overflow-x: hidden;
			cursor: default;
		}
		.arrows {
			cursor: pointer;
		}
		#mobile_home_text {
			display: none;
		}
		#home {
			font-size: 30px;
			position: fixed;
			color: rgb(0,0,255);
			bottom: 7px;
			left: 20px;
		}
		#leftarrow {
			font-size: 50px;
			position: fixed;
			color: blue;
			top: 50%; 
			right: 100px;
		}
		#rightarrow {
			font-size: 50px;
			position: fixed;
			color: blue;
			top: 50%; 
			left: 100px;
		}
		#home_text {
			display: none;
			position: fixed;
			left: 60px;
			bottom: 0px;
			color: rgb(0,0,255);
		}
		#next_text {
			display: none;
			position: fixed;
			top: 55%;
			right: 50px;
			color: blue;
		}
		#before_text {
			display: none;
			position: fixed;
			top: 55%;
			left: 100px;
			color: blue;
		}

		img {
			max-width: 100%;
			height: auto;
			margin-bottom: 0px;
			margin-top: 20px;
		}


		/*code for categories under title*/
		#info {
			display: flex;
			align-items: center;
			justify-content: center;
			flex-direction: row;
			flex-wrap: wrap;
			margin: 0px;
		}
		.categories {
			font-family: 'spacegroteskbold', sans-serif;
			font-size: 15px;
			border-radius: 10px;
			background-color: white;
			color: grey;
			border: 2px solid grey;
			margin-right: 10px;
		}

		/*code for mobile screens*/
		@media only screen and (max-width: 700px) {
			h1 {
				font-size: 30px;
				/*margin-top: 10px;*/
			}
			h2 {
				font-size: 22px;
			}
			p {
				margin-top: 20px;
				font-size: 12px;
				line-height: 14px;
			}
			body {
				margin: 30px;
				margin-bottom: 60px;
			}
			#home_text {
				display: none;
			}
			#home {
			display: none;
			}
			#mobile_home_text {
				display: inline;
				position: fixed;
				left: 43%;
				top: 92.4%;
				color: rgb(0,0,255);
				z-index: 10;
			}
			#home_link {
				text-decoration: none;
				color: rgb(0,0,255);;
			}
			#leftarrow {
				font-size: 30px;
				position: fixed;
				color: black;
				top: 94%;
				right: 20px;
				z-index: 10;
			}
			#rightarrow {
				font-size: 30px;
				position: fixed;
				color: black;
				top: 94%;
				left: 20px;
				z-index: 10;
			}
			img {
			max-width: 100%;
			height: auto;
			margin-bottom: 20px;
			margin-top: 10px;
			}
		}
	</style>

	<div class="arrows">
		<a href="krave.html"><div id="rightarrow">&#8592;</div></a>
		<a href="motion.html"><div id="leftarrow">&#8594;</div></a>
		<a href="index.html"><div id="home">&#8617;</div></a>
	</div>

	<div id="home_text">
		<h2>back to home</h2>
	</div>

	<div id="next_text">
		<h2>motion <br> graphics</h2>
	</div>

	<div id="before_text">
		<h2>krave<br>beauty</h2>
	</div>

	<h1 align="center" style="margin: 5px">the scent library</h1>
	<div id="info">
		<button class="categories">Front-End Coding</button>
		<button class="categories">Web Design</button>
	</div>
	<p>For a final project, we were tasked with creating a website which somehow presented a collection of objects using JSON objects. This project was coded using HTML, CSS, and JQuery via Sublime Text.<br><br>Mimicking an online retail experience, I decided to create a website containing a collection of scents familiar or interesting to me. I wanted to translate my experiences of and memories associated with these scents into an interactive webpage everyone can play around with. Everytime you refresh the page, three random scents appear.<br><br> Making this project was very much an iterative process, starting with sketching a very rough wireframe that I loosely followed. I looked at various perfume retail websites to gain inspiration for how they represented smell visually. I chose to have each image pop up randomly on the page after each click to mimic the idea of scent particles being sprayed out. <a href="https://joyhsu0301.github.io/core-lab/final/index.html" target="_blank" class="links">Click here</a> to go to the website! </p>

	<img src="images/scentlib3.png">
	<img src="images/scentlib1.png">
	<img src="images/scentlib2.png">
	<img src="images/scentlib4.png">

	<div id="mobile_home_text">
		<h2><a id="home_link" href="index.html">home</a></h2>
	</div>


</body>
</html>