<!DOCTYPE html>
<html>
<head>
	<title>Joy Hsu: Thesis Project</title>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
	<script src="scripts/side.js" type="text/javascript"></script>
	<link rel="icon" href="smiley.png">
	<meta name="viewport" content="width=device-width, initial-scale=1">	
</head>
<body>
	
	<style type="text/css">
		@font-face {
			font-family: 'spacegroteskbold';
			src: url('font/spacegrotesk_bold.woff') format('woff');
		}
		@font-face {
			font-family: 'spacegroteskregular';
			src: url('font/spacegrotesk_regular.woff') format('woff');
		}
		h1 {
			font-family: 'spacegroteskbold', sans-serif;
			font-size: 40px;
			color: black;
		}
		h2 {
			font-family: 'spacegroteskbold', sans-serif;
			font-size: 25px;
			line-height: 26px;
		}
		p {
			font-family: 'spacegroteskregular', sans-serif;
			line-height: 30px;
			font-size: 22px;
			margin-top: 30px; 
		}
		body {
			margin: 50px;
			margin-right: 250px;
			margin-left: 250px;
			background-color: white;
			overflow-x: hidden;
			cursor: default;
		}
		.arrows {
			cursor: pointer;
		}
		#home {
			font-size: 30px;
			position: fixed;
			color: rgb(0,0,255);
			bottom: 7px;
			left: 20px;
			z-index: 10;
		}
		#leftarrow {
			font-size: 60px;
			position: fixed;
			color: blue;
			top: 50%; 
			right: 100px;
		}
		#rightarrow {
			font-size: 60px;
			position: fixed;
			color: blue;
			top: 50%;
			left: 100px;
		}
		#home_text {
			display: none;
			position: fixed;
			left: 60px;
			bottom: 0px;
			color: rgb(0,0,255);
		}
		#next_text {
			display: none;
			position: fixed;
			top: 55%;
			right: 80px;
			color: blue;
		}
		#before_text {
			display: none;
			position: fixed;
			top: 55%;
			left: 100px;
			color: blue;
		}
/*		#container {
			display: flex;
			flex-wrap: wrap;
			flex-direction: row;
		}*/
		img {
			max-width: 100%;
			height: auto;
			margin-bottom: 30px;
			margin-top: 10px;
		}

		/*code for categories under title*/
		#info {
			display: flex;
			align-items: center;
			justify-content: center;
			flex-direction: row;
			flex-wrap: wrap;
			margin: 0px;
		}
		.categories {
			font-family: 'spacegroteskbold', sans-serif;
			font-size: 15px;
			border-radius: 10px;
			background-color: white;
			color: grey;
			border: 2px solid grey;
			margin-right: 10px;
		}

		/*code for mobile screens*/
		@media only screen and (max-width: 700px) {
			h1 {
				font-size: 30px;
				/*margin-top: 10px;*/
			}
			h2 {
				font-size: 22px;
			}
			p {
				margin-top: 20px;
				font-size: 12px;
				line-height: 14px;
			}
			body {
				margin: 30px;
				margin-bottom: 60px;
			}
			iframe {
				display: none;
			}
			#home_text {
				display: none;
			}
			#home {
				display: none;
			}
			#mobile_home_text {
				display: inline;
				position: fixed;
				left: 43%;
				top: 92.4%;
				color: rgb(0,0,255);
				z-index: 10;
			}
			#home_link {
				text-decoration: none;
				color: rgb(0,0,255);;
			}
			#leftarrow {
				font-size: 30px;
				position: fixed;
				color: black;
				top: 94%;
				right: 20px;
				z-index: 10;
			}
			#rightarrow {
				font-size: 30px;
				position: fixed;
				color: black;
				top: 94%;
				left: 20px;
				z-index: 10;
			}
			img {
				max-width: 100%;
				height: auto;
				margin-bottom: 20px;
				margin-top: 10px;
			}
			.hiddentext:hover ~ .hiddenimg {
				display: none;
			}
			.hiddentext {
				color: black;
			}
		}	
	</style>

	<div id="mobile_home_text">
		<h2><a id="home_link" href="index.html">home</a></h2>
	</div>

	<div class="arrows">
		<a href="this_website.html"><div id="rightarrow">&#8592;</div></a>
		<a href="gib.html"><div id="leftarrow">&#8594;</div></a>
		<a href="index.html"><div id="home">&#8617;</div></a>
	</div>

	<div id="home_text">
		<h2>back to home</h2>
	</div>

	<div id="next_text">
		<h2>gold is <br>boring</h2>
	</div>

	<div id="before_text">
		<h2>my<br>portfolio</h2>
	</div>

	<h1 align="center" style="margin: 5px;">1 Day</h1>
	<div id="info">
		<button class="categories">Brand Identity</button>
		<button class="categories">Editorial</button>
	</div>
	<p>In this project, I wanted to challenge the edited version of ourselves we present to others. Is what we deem unnecessary information truly unnecessary? What is our relationship to privacy? This body of work meticulously documents the boring, overlooked, and seemingly unimportant moments in our day-to-day experience. 

	<br><br>So much of our lived experience is mediated through the screen. Everything we view online seems like a never-ending stream of information that is perpetually seeking our attention. This inflates the value we place on efficiency and time, making us hyper-aware of the pace at which we live. 

	<br><br>Written from a first-person perspective in chronological order and in excruciating detail, this book is designed to mirror the continuous flow of the online experience. Accompanying the printed issue is a short film depicting the same day, capturing raw and unfiltered moments through my perspective. By recording every single action and thought I have in one day, I explore my relationship with time, documentation, and routine. It allowed me to reflect on the solitary moments of my life, as well as realize just how much of my time is lived through a screen.

	<br><br>More than a simple book or short film, this is a social experiment that confronts the way we choose to think about our time.


	<br>Applications Used: Adobe InDesign, Adobe Photoshop</p>

	<img src="images/thesis.gif">
	<iframe src="https://docs.google.com/presentation/d/e/2PACX-1vTfnrRgW-lVVYw944Wg-vmkBQWv4Lzd4AxA5qRssnQD-V2Wq-Y815CPU86TFtYWVT5qgBSunHLvUysh/embed?start=true&loop=true&delayms=3000" frameborder="0" width="925" height="749" allowfullscreen="true" mozallowfullscreen="true" webkitallowfullscreen="true"></iframe>
	<img src="images/thesis1.png">
	<img src="images/thesis2.png">
	<img src="images/thesis3.png">
	<img src="images/thesis4.png">


</body>
</html>