<!DOCTYPE html>
<html>
<head>
	<title>J O Y . H</title>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
	<script src="scripts/side.js" type="text/javascript"></script>
	<link rel="icon" href="smiley.png">
	<meta name="viewport" content="width=device-width, initial-scale=1">	
</head>
<body>
	
	<style type="text/css">
		@font-face {
			font-family: 'spacegroteskbold';
			src: url('font/spacegrotesk_bold.woff') format('woff');
		}
		@font-face {
			font-family: 'spacegroteskregular';
			src: url('font/spacegrotesk_regular.woff') format('woff');
		}
		h1 {
			font-family: 'spacegroteskbold', sans-serif;
			font-size: 40px;
			color: black;
		}
		h2 {
			font-family: 'spacegroteskbold', sans-serif;
			font-size: 25px;
			line-height: 26px;
		}
		p {
			font-family: 'spacegroteskregular', sans-serif;
			line-height: 30px;
			font-size: 22px;
			margin-top: 50px; 
		}
		body {
			margin: 50px;
			margin-right: 250px;
			margin-left: 250px;
			background-color: white;
			overflow-x: hidden;
			cursor: default;
		}
		.arrows {
			cursor: pointer;
		}
		#home {
			font-size: 30px;
			position: fixed;
			color: rgb(0,0,255);
			bottom: 7px;
			left: 20px;
		}
		#leftarrow {
			font-size: 60px;
			position: fixed;
			color: black;
			top: 50%; 
			right: 100px;
		}
/*		#rightarrow {
			font-size: 50px;
			position: fixed;
			color: black;
			top: 50%;
			left: 100px;
		}*/
		#home_text {
			display: none;
			position: fixed;
			left: 60px;
			bottom: 0px;
			color: rgb(0,0,255);
		}
		#next_text {
			display: none;
			position: fixed;
			top: 55%;
			right: 60px;
		}
/*		#before_text {
			display: none;
			position: fixed;
			top: 55%;
			left: 100px;
		}*/
		#container {
			display: flex;
			flex-wrap: wrap;
			flex-direction: row;
		}
		img {
			max-width: 100%;
			height: auto;
			margin-bottom: 30px;
			margin-top: 10px;
		}
	</style>

	<div class="arrows">
<!-- 		<a href=""><div id="rightarrow">&#8592;</div></a> -->
		<a href="covers.html"><div id="leftarrow">&#8594;</div></a>
		<a href="index.html"><div id="home">&#8617;</div></a>
	</div>

	<div id="home_text">
		<h2>back to home</h2>
	</div>

	<div id="next_text">
		<h2>re-imagined <br>album <br>covers</h2>
	</div>

<!-- 	<div id="before_text">
		<h2>_____</h2>
	</div> -->

	<h1 align="center">the time capsule</h1>
	<p> Going off of the idea of creating a generative website, I decided to create an interactive page where visitors can anonymously leave comments for one another. Using HTML, CSS, Jquery, and Firebase I was able to bring this idea to life. <br><br> Initially named the visitor's log, I was inspired to create a digital version of visitor logs that museums or shops sometimes provide for the customers to write in. My intention of wanting people to anonymously interact with one another led me to think of questions or prompts that could connect people regardless of time restraints. I decided on this permanent prompt when I was reminded of the time capsule I made for myself from when I was 12 years old, hence the name of the website. <br><br> <a href="https://thetimecapsule.page" target="_blank" class="links">Click here</a> to go to the website! Feel free to leave a message or two while you're there!</p>

	<img src="images/timecap1.png">
	<img src="images/timecap2.png">
	<img src="images/timecap3.png">


</body>
</html>