<!DOCTYPE html>
<html>
<head>
	<title>J O Y . H</title>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
	<script src="scripts/side.js" type="text/javascript"></script>
	<link rel="icon" href="logo.png">
	<meta name="viewport" content="width=device-width, initial-scale=1">	
</head>
<body>
	
	<style type="text/css">
		@font-face {
			font-family: 'spacegroteskbold';
			src: url('font/spacegrotesk_bold.woff') format('woff');
		}
		@font-face {
			font-family: 'spacegroteskregular';
			src: url('font/spacegrotesk_regular.woff') format('woff');
		}
		h1 {
			font-family: 'spacegroteskbold', sans-serif;
			font-size: 40px;
			color: black;
		}
		h2 {
			font-family: 'spacegroteskbold', sans-serif;
			font-size: 25px;
			line-height: 26px;
		}
		p {
			font-family: 'spacegroteskregular', sans-serif;
			line-height: 30px;
			font-size: 22px;
			margin-top: 50px; 
		}
		body {
			margin: 50px;
			margin-right: 250px;
			margin-left: 250px;
			background-color: white;
			overflow-x: hidden;
			cursor: default;
		}
		.arrows {
			cursor: pointer;
		}
		#home {
			font-size: 30px;
			position: fixed;
			color: rgb(0,0,255);
			bottom: 7px;
			left: 20px;
		}
		#leftarrow {
			font-size: 60px;
			position: fixed;
			color: black;
			top: 50%; 
			right: 100px;
		}
		#rightarrow {
			font-size: 50px;
			position: fixed;
			color: black;
			top: 50%;
			left: 100px;
		}
		#home_text {
			display: none;
			position: fixed;
			left: 60px;
			bottom: 0px;
			color: rgb(0,0,255);
		}
		#next_text {
			display: none;
			position: fixed;
			top: 55%;
			right: 70px;
		}
		#before_text {
			display: none;
			position: fixed;
			top: 55%;
			left: 100px;
		}
		img {
			max-width: 100%;
			height: auto;
			margin-bottom: 30px;
			margin-top: 10px;
		}
	</style>

	<div class="arrows">
		<a href="goo.html"><div id="rightarrow">&#8592;</div></a>
		<a href="this_website.html"><div id="leftarrow">&#8594;</div></a>
		<a href="index.html"><div id="home">&#8617;</div></a>
	</div>

	<div id="home_text">
		<h2>back to home</h2>
	</div>

	<div id="next_text">
		<h2>this <br> website </h2>
	</div>

	<div id="before_text">
		<h2>liminal: an <br> animated <br> short</h2>
	</div>

	<h1 align="center">the ordinary things: a publication</h1>
	<p>The Ordinary Things is an imagined publication for college students who go schools without a campus. It aims to show readers how to appreciate the beauty in ordinary things. All images used in this first issue were submissions from readers in order to add <br> a sense of community into the publication. <br><br> Content is taken from readers themselves, various articles, and web forum answers discussing how they deal with mundanity. The publication primarily exists online (through the website), and readers can decide to print the issues out at home. Each issue comes in 3 different sizes (small, medium, large) and are all bound differently.<br> Applications Used: Adobe Photoshop, Adobe Indesign, Figma</p>

	<img src="images/tot.jpg" style="margin-bottom: -5px;">
	<div>
	  <div style="position: relative; padding-top: 56.25%;">
	    <iframe src="https://player.vimeo.com/video/492996412" frameborder="0" allowfullscreen
	      style="position: absolute; top: 0; left: 0; width: 100%; height: 100%; margin-bottom: 30px; margin-top: 0px;"></iframe>
	  </div>
	</div>
	<img src="images/tot2.png">
	<div><br></div>
	<div>
	  <div style="position: relative; padding-top: 56.25%;">
	    <iframe src="https://player.vimeo.com/video/492996272" frameborder="0" allowfullscreen
	      style="position: absolute; top: 0; left: 0; width: 100%; height: 100%; margin-bottom: 30px; margin-top: 10px;"></iframe>
	  </div>
	</div>
	<div><br><br><br></div>
	<img src="images/tot3.png">
	<img src="images/tot4.png">
	<img src="images/tot5.png">

</body>
</html>