<!DOCTYPE html>
<html>
<head>
	<title>J O Y . H</title>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
	<script src="scripts/side.js" type="text/javascript"></script>
	<link rel="icon" href="smiley.png">
	<meta name="viewport" content="width=device-width, initial-scale=1">	
</head>
<body>
	
	<style type="text/css">
		@font-face {
			font-family: 'spacegroteskbold';
			src: url('font/spacegrotesk_bold.woff') format('woff');
		}
		@font-face {
			font-family: 'spacegroteskregular';
			src: url('font/spacegrotesk_regular.woff') format('woff');
		}
		h1 {
			font-family: 'spacegroteskbold', sans-serif;
			font-size: 40px;
			color: black;
		}
		h2 {
			font-family: 'spacegroteskbold', sans-serif;
			font-size: 25px;
			line-height: 26px;
		}
		p {
			font-family: 'spacegroteskregular', sans-serif;
			line-height: 30px;
			font-size: 22px;
			margin-top: 50px;
		}
		body {
			margin: 50px;
			margin-right: 250px;
			margin-left: 250px;
			background-color: white;
			overflow-x: hidden;
			cursor: default;
		}
		.arrows {
			cursor: pointer;
		}
		#mobile_home_text {
			display: none;
		}
		#home {
			font-size: 30px;
			position: fixed;
			color: rgb(0,0,255);
			bottom: 7px;
			left: 20px;
		}
		#leftarrow {
			font-size: 50px;
			position: fixed;
			color: black;
			top: 50%; 
			right: 100px;
		}
		#rightarrow {
			font-size: 50px;
			position: fixed;
			color: black;
			top: 50%; 
			left: 100px;
		}
		#home_text {
			display: none;
			position: fixed;
			left: 60px;
			bottom: 0px;
			color: rgb(0,0,255);
		}
		#next_text {
			display: none;
			position: fixed;
			top: 55%;
			right: 60px;
		}
		#before_text {
			display: none;
			position: fixed;
			top: 55%;
			left: 100px;
		}
		img {
			max-width: 100%;
			height: auto;
			margin-bottom: 30px;
			margin-top: 10px;
		}
		
		/*code for mobile screens*/
		@media only screen and (max-width: 700px) {
			h1 {
				font-size: 30px;
				/*margin-top: 10px;*/
			}
			h2 {
				font-size: 22px;
			}
			p {
				margin-top: 20px;
				font-size: 12px;
				line-height: 14px;
			}
			body {
				margin: 30px;
				margin-bottom: 60px;
			}
			#home_text {
				display: none;
			}
			#home {
			display: none;
			}
			#mobile_home_text {
				display: inline;
				position: fixed;
				left: 43%;
				top: 92.4%;
				color: rgb(0,0,255);
				z-index: 10;
			}
			#home_link {
				text-decoration: none;
				color: rgb(0,0,255);;
			}
			#leftarrow {
				font-size: 30px;
				position: fixed;
				color: black;
				top: 94%;
				right: 20px;
				z-index: 10;
			}
			#rightarrow {
				font-size: 30px;
				position: fixed;
				color: black;
				top: 94%;
				left: 20px;
				z-index: 10;
			}
			img {
			max-width: 100%;
			height: auto;
			margin-bottom: 20px;
			margin-top: 10px;
			}
		}
	</style>

	<div class="arrows">
		<a href="bembo.html"><div id="rightarrow">&#8592;</div></a>
		<a href="friction.html"><div id="leftarrow">&#8594;</div></a>
		<a href="index.html"><div id="home">&#8617;</div></a>
	</div>

	<div id="home_text">
		<h2>back to home</h2>
	</div>

	<div id="next_text">
		<h2>friction <br>museum</h2>
	</div>

	<div id="before_text">
		<h2>bembo <br> type <br> poster</h2>
	</div>

	<h1 align="center">vignelli zine</h1>
	<p>Using an excerpt from The Vignelli Canon, we were assigned to create a re-imagined zine or booklet based purely on the text.  
	I had a lot of fun with this project as we were all given a lot of creative freedom, and I felt really inspired to make my voice as a designer present in this work. The text was an inspiration to me, and one of my favorite parts of this project was setting strict rules for myself. I only wanted the book to be in black, white, and red. All the images I chose to use somehow referred to the text on that page, usually through a visual pun. Applications Used: Adobe Indesign, Adobe Photoshop</p>

	<img src="images/vig7.jpg">
	<img src="images/vig2.jpg">
	<img src="images/vig3.jpg">
	<img src="images/vig4.jpg">
	<img src="images/vig5.jpg">
	<img src="images/vig6.jpg">

	<div id="mobile_home_text">
		<h2><a id="home_link" href="index.html">home</a></h2>
	</div>

</body>
</html>